{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "servor src/ index.html 1234 --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "servor": "^4.0.2"
  }
}
